# Disable modem traces to free up uart1 for multi-domain zbus
CONFIG_NRF_MODEM_LIB_TRACE=n

# Multi-domain modules
CONFIG_MDM_CHANNELS=y

CONFIG_MDM_LED=y
CONFIG_MDM_LED_RUNNER=n

CONFIG_MDM_BLE_NUS=y
CONFIG_MDM_BLE_NUS_RUNNER=n

CONFIG_MDM_CHANNEL_SOUNDING=y
CONFIG_MDM_CHANNEL_SOUNDING_RUNNER=n

# UART1 for multi-domain zbus
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_1_INTERRUPT_DRIVEN=n
CONFIG_UART_1_NRF_ASYNC_LOW_POWER=y

# Multi-domain zbus
CONFIG_CRC=y
CONFIG_ZBUS=y
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_MSG_SUBSCRIBER=y
CONFIG_ZBUS_MULTIDOMAIN=y
CONFIG_ZBUS_MULTIDOMAIN_UART=y
CONFIG_ZBUS_MULTIDOMAIN_LOG_LEVEL_INF=y
CONFIG_ZBUS_MULTIDOMAIN_UART_BUF_COUNT=4
