#
# Copyright (c) 2026 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# EdgeAI library dependencies
CONFIG_FPU=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Enable detection optional module
CONFIG_APP_DETECTION=y
CONFIG_APP_DETECTION_LOG_LEVEL_INF=y
CONFIG_APP_DETECTION_SAMPLE_INTERVAL_MS=10
CONFIG_APP_DETECTION_THREAD_STACK_SIZE=2048

# Enable detection handling module
CONFIG_APP_DETECTION_HANDLER=y
CONFIG_APP_DETECTION_HANDLER_LOG_LEVEL_INF=y

# Enable shell
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

# Enable sensor subsystem
CONFIG_SENSOR=y

# Enable BMI270 IMU
CONFIG_BMI270=y
